Главная:
    http://decomaster-new.volgaunion.ru/
    Вкладки с товарами:
        ✔ Исправить url @done(20-05-12 15:23)
        ✔ Изменить отображение Хитов, Акций, Новинок @done(20-05-12 15:23)
        ✔ Вывести товары и правильного инфоблока @done(20-05-12 15:23)
        - Правильная метка кол-ва товаров

Каталог товаров:
    http://decomaster-new.volgaunion.ru/products/napolniy_plintus_iz_poliuretana/tsvetnye_napolnye_plintusy_kollektsiya_d234/
    ✔ Брать правильные метки для Хитов, Акций, Новинок @done(20-05-12 15:24)
    - Покупка без наличия
    - Правильная метка кол-ва товаров
    - Настройка умного фильтра
    ✔ Корректные хлебые крошки @done(20-05-12 11:20)

Товар:
    http://decomaster-new.volgaunion.ru/products/napolniy_plintus_iz_poliuretana/tsvetnye_napolnye_plintusy_kollektsiya_d234/plintus-napolnyy-decomaster-d234-1070-shk-15-58-16-2400mm/?clear_cache=Y
    - Настройка свойств
    - Правильная метка кол-ва товаров
    ✔ Коректные url для блока "Ранее вы смотрели" @done(20-05-12 12:29)
    ✔ Коректные url для блока "Рекомендуем" @done(20-05-12 12:29)
    ✔ Брать прваильные метки для Хитов, Акций, Новинок @done(20-05-12 15:24)
    - Покупка без наличия
    ✔ Корректные хлебые крошки @done(20-05-12 11:20)

Корзина:
    http://decomaster-new.volgaunion.ru/basket/#delayed
    ✔ Корректные url для отложенных товаров @done(20-05-12 18:14)
    ✔ Корректные url для недоступныех товаров @done(20-05-12 18:14)
    ✔ Корректные url для товаров корзины @done(20-05-12 18:14)
    ✔ Корректные url для блока "Персональные рекомендации" @done(20-05-12 18:14)

Поиск:
    ✔ Корректные url @done(20-05-12 18:14)

История заказа:
    http://decomaster-new.volgaunion.ru/personal/orders/7328
    ✔ Корректные url для товаров @done(20-05-12 20:38)